# mediumme

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/gleb/mediumme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gleb/mediumme/: BaseFragment.kt  BuildApiConfig.kt  DividerItemDecoration.kt  FragmentHelper.kt  ImageHelper.kt  ListPostsAdapter.kt  MainActivity.kt  PostApplication.kt  PostFragment.kt  PostItemFragment.kt  PostListBottomSheetCallback.kt  PostListFragment.kt  RecyclerViewOnItemClickListener.kt  StringHelper.kt
app/src/main/java/com/example/gleb/mediumme/activities/: MainActivity.kt
app/src/main/java/com/example/gleb/mediumme/adapters/: ListPostsAdapter.kt
app/src/main/java/com/example/gleb/mediumme/api/: .gitignore  ApiService.kt  BuildApiConfig.kt  REdditApi.kt
app/src/main/java/com/example/gleb/mediumme/entities/: PostBaseResponse.kt  PostChildrenResponse.kt  PostDataResponse.kt  PostEntityResponse.kt
app/src/main/java/com/example/gleb/mediumme/event/: ImageClickedEvent.kt
app/src/main/java/com/example/gleb/mediumme/fragments/: BaseFragment.kt  PostItemFragment.kt  PostListFragment.kt
app/src/main/java/com/example/gleb/mediumme/helper/: FragmentHelper.kt  ImageHelper.kt  NotificationHelper.kt  StringHelper.kt  VersionHelper.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_base.xml  fragment_post_item_details.xml  fragment_post_list.xml  post_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gleb/mediumme/: ExampleUnitTest.java
(+13 files in other folders)
